back/schemas/visit.graphql

type VisitVeterinaire {
  id: ID!
  date: String!
  description: String
  pet: Pet!
  owner: UserApp!
  veterinaire: UserApp!
  prises: [Prise!]!
}

type deleteResponse {
  message: String!
  id: ID
}

extend type Query {
  visit(id: ID!): VisitVeterinaire
  visitList: [VisitVeterinaire!]!
  visitsByUser(userId: ID!): [VisitVeterinaire!]!
  visitsByPet(petId: ID!): [VisitVeterinaire!]!
}

extend type Mutation {
  createVisit(
    date: String!
    description: String
    ownerId: ID!
    petId: ID!
    veterinaireId: ID!
  ): VisitVeterinaire!

  updateVisit(
    id: ID!
    date: String
    description: String
    ownerId: ID
    petId: ID
    veterinaireId: ID
  ): VisitVeterinaire!

  deleteVisit(id: ID!): deleteResponse!
}
