back/schemas/visit.graphql

type VisitVeterinaire {
  id: ID!
  date: String!
  description: String
  pet: Pet!
  owner:UserApp!
  prises: [Prise!]!
}

type deleteResponse {
  message:String!
  id:ID
}

extend type Query {
  visit(id: ID!): VisitVeterinaire
  visitList: [VisitVeterinaire!]!
}

extend type Mutation {
  createVisit(
    date: String!
    description: String
    ownerId:ID!
    petId: ID!
  ): VisitVeterinaire!

  updateVisit(
    id: ID!
    date: String
    description: String
    ownerId:ID
    petId: ID
  ): VisitVeterinaire!

  deleteVisit(id: ID!): deleteResponse!
}
